on: [push, pull_request]

name: CI

jobs:
  check:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: --no-default-features --features native-tls,blocking

      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: --no-default-features --features rustls,blocking

      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: --no-default-features --features native-tls,async

      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: --no-default-features --features rustls,async
